{
    "files.associations": {
        "algorithm": "cpp",
        "concepts": "cpp",
        "memory": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xhash": "cpp"
    }
}